tfe:
    #image: registry.cn-hangzhou.aliyuncs.com/dtunion/morsesmodel:2.20.0.20200210_release
    image: registry.cn-hangzhou.aliyuncs.com/dtunion/morsetfe:v2.5
    volumes:
    - ./conf:/app/conf/parser
    #- ./logs/model:/app/logs
    - ./logs/tfe:/app/logs
    - ./file:/app/file
    #- /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
    ports:
    - 8081:8081  # keeper
    #- 5678:5678    # tfe
    #- 8216:8216  # devU tfe
    #- 40216:40216 # devU keeper
    #- 8217:8217 # devV tfe
    #- 40217:40217 #devV keeper
    #- 8218:8218 # researchJ tfe
    #- 40218:40218 # researchJ keeper
    #- physical machine port: docker port= outer port
    - 8080:8080 #grpc outer
    environment:
    #- grpc_port=5216   # =docker port=outer port lsb
    - grpc_port=8080   # =docker port=outer port